<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset=UTF-8>
  <title>Magic fruit | Your website title</title>
  <link rel="stylesheet" href="/css/base.css" type="text/css">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
  <body id="magic">
    <section id="wrapper" class="magic">
      <header>
  <h1 id="logo"><a href="/" rel="home">Tiny<br />Tree</a></h1>
  <nav id="navigation">
  <ol>
  <li><a href="/">Home</a></li>
  
    <li><a href="/varieties/">Varieties</a></li>
  
    <li><a href="/cultivation/">Cultivation</a></li>
  
    <li><a href="/history/">History</a></li>
  
  </ol>
</nav>
  <nav id="breadcrumbs">
  <ol>
    <li><a href="/">Home</a></li>
    
      <li><a href="/varieties/">Varieties</a></li>
    
    <li>Magic fruit</li>
  </ol>
</nav>
</header>	
	  
	    <article>
	      <h2>Magic fruit</h2>
		    <section role="main">
		      <p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus. Maecenas erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<h3>This is magic</h3>

<p><a href="http://tinytree.info/managing-pages/">More about variables</a></p>

		    </section>
  			<figure>
  			
  			<!-- renders files located in a "images" folder within you page content -->
  			  <img src="/varieties/magic/images/magic.jpg" alt="Magic" />
  			
  			</figure>
	    </article>
		<aside>
			<h4>Aside</h4>

<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien.</p>

		</aside>
		<div class="clear"></div>
      <footer>  
  <p>Built with <a href="http://www.tinytree.info">Bonsai</a> © 2010 - Your website title</p>
</footer>
    </section>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-00000000-0");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
  </body>
</html>