<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset=UTF-8>
  <title>History of the Bonsai | Your website title</title>
  <link rel="stylesheet" href="/css/base.css" type="text/css">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
  <body id="history">
    <section id="wrapper">
      <header>
  <h1 id="logo"><a href="/" rel="home">Tiny<br />Tree</a></h1>
  <nav id="navigation">
  <ol>
  <li><a href="/">Home</a></li>
  
    <li><a href="/varieties/">Varieties</a></li>
  
    <li><a href="/cultivation/">Cultivation</a></li>
  
    <li><a href="/history/">History</a></li>
  
  </ol>
</nav>
  <nav id="breadcrumbs">
  <ol>
    <li><a href="/">Home</a></li>
    
    <li>History of the Bonsai</li>
  </ol>
</nav>
</header>	
	  
	    <article>
	      <h2>History of the Bonsai</h2>
		    <section role="main">
		      <p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus. Maecenas erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>

		    </section>
	    </article>
	
      <footer>  
  <p>Built with <a href="http://www.tinytree.info">Bonsai</a> © 2010 - Your website title</p>
</footer>
    </section>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-00000000-0");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
  </body>
</html>